# Configuration file
# key = value
greeting.name=Guten Tag1234567
greeting.country.name=Germany
greeting.country.id=23
%test.greeting.name=hello test
%test.greeting.country.name=Testland
%prod.greeting.name=Hello production

quarkus.log.level=INFO
quarkus.log.category."tech.donau.course".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.color=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %L (%t) %s%e%n

quarkus.log.file.enable=true
quarkus.log.file.path=./log.txt

#JSON
quarkus.log.console.json=false