# Configuration file
# key = value
 
#optional, default to the system user name
#quarkus.container-image.group=quarkus
#optional, defaults to the application name
#quarkus.container-image.name=demo-app
#optional, defaults to the application version
#quarkus.container-image.tag=1.0

#deprecated
#kubernetes.replicas=3 
quarkus.kubernetes.replicas=3

#deprecated
quarkus.kubernetes.env-vars.test.value=test

#deprecated
quarkus.kubernetes.env-vars.key.value=value

#quarkus.kubernetes.env.vars.test=test
#quarkus.kubernetes.env.vars.key=value

quarkus.kubernetes.image-pull-policy=ifNotPresent
quarkus.kubernetes.service-type=LoadBalancer

#Google Cloud Plataform
quarkus.container-image.registry=eu.gcr.io
quarkus.container-image.group=driven-atrium-259009
