#quarkus.kubernetes.deployment-target=knative
#quarkus.knative.image-pull-policy=ifNotPresent
#quarkus.container-image.registry=eu.gcr.io
#quarkus.container-image.group=driven-atrium-259009

quarkus.kubernetes.deployment-target=kubernetes
quarkus.knative.image-pull-policy=ifNotPresent
quarkus.container-image.registry=eu.gcr.io
quarkus.container-image.group=driven-atrium-259009
quarkus.kubernetes-client.trust=false
quarkus.kubernetes-client.namespace=default
quarkus.kubernetes.service-type=LoadBalancer