# Configuration file
# key = value

#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.url=jdbc:h2:mem:dafault
#quarkus.datasource.username=default
#quarkus.datasource.min-size=3
#quarkus.datasource.max-size=13

quarkus.http.port=9090

quarkus.datasource.hello.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.hello.url=jdbc:mysql://localhost:3306/hello
quarkus.datasource.hello.username=root
quarkus.datasource.hello.password=root
quarkus.datasource.hello.min-size=3
quarkus.datasource.hello.max-size=13