# Configuration file
# key = value
greeting.name=Guten Tag1234567
greeting.country.name=Germany
#quarkus.http.test-port=8083
greeting.country.id=23
%test.greeting.name=hello test
%test.greeting.country.name=Testland
%prod.greeting.name=Hello production