# Configuration file
# key = value

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.http.port=9090

quarkus.oidc.credentials.secret=67dc5355-3482-4e5f-8c4e-75bec253c672
quarkus.keycloak.policy-enforcer.enable=true
quarkus.oidc.tls.verification=none