# Configuration file
# key = value

mp.messaging.outgoing.price.connector=smallrye-kafka
mp.messaging.outgoing.price.topic=prices
#mp.messaging.outgoing.price.value.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.price.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.incoming.prices.connector=smallrye-kafka
#mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.prices.value.deserializer=tech.donau.conf.PriceDeserializer


quarkus.http.port=9090