# Configuration file
# key = value

#quarkus.security.users.file.enabled=true
#quarkus.security.users.file.users=users.properties
#quarkus.security.users.file.roles=roles.properties
#quarkus.security.users.file.realm-name=QuarkusRealm
#quarkus.security.users.file.plain-text=true

quarkus.security.users.file.enabled=false
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.user=user
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.admin=Admin,User
quarkus.security.users.embedded.roles.user=User

